server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location = /favicon.ico   { try_files $uri =204; access_log off; }
  location = /manifest.json { try_files $uri =404; access_log off; }
  location = /robots.txt    { try_files $uri =404; access_log off; }

  # ⬇️ Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
